<!DOCTYPE html>
<html>

<head>
	<title>Menu Highlights</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="Grid menu-list">
		
		<div class="Grid-cell Media">

			<img class="Media-figure" src="img/1.jpg" title="Tuna roll" alt="Tuna Roll">

			<div class="Media-body">
				<h class="Media-title">Spicy Tuna Roll</h>
				<p>Our specialty - spicy tuna rolls.Id reprehenderit duis mollit minim minim nostrud. Consequat dolor reprehenderit cupidatat
					exercitation consectetur. Magna ut Lorem esse commodo.Exercitation nisi Lorem ipsum sit duis quis id magna.</p>
			</div>
		</div>
		
		
		<div class="Grid-cell Media">
			<img class="Media-figure" src="img/2.jpg" title="Tuna roll" alt="Sushi for Two">
			<div class="Media-body">
				<h>Sushi for Two</h>

				<p>Enjoy a special treat for two. Orders also available for three or more.</p>
			</div>
		
		</div>
		
		<div class="Grid-cell Media">
			<img class="Media-figure" src="img/3.jpg" title="Tuna roll" alt="Omikase">
			<div class="Media-body">
				<h>Omikase</h>
				<p>Allow our executive chef to prepare a special selection of the day's top choices.</p>
			</div>
		</div>
		
	</div>
</body>

</html>